<! DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
<a href="BasicLessonThree.html" >Original Page is Here!!!!</a>



<form method="GET" >
    First Name: <input type="text" name="firstname"><br>
    Last Name: <input type="text" name="lastname"><br>
    Email: <input type="email" name="email" required ><br>
    Password: <input type="password" name="password" min="8"><br>
    DOB: <input type="date" name="DOB"><br>
    Gender:<br>
    <input type="radio" name="gender" value="Male">Male<br>
    <input type="radio" name="gender" value="Female">Female<br>
    <input type="radio" name="gender" value="Other">Other<br>
    Pet:<br>
    <input type="checkbox" name="Cat">Cat<br>
    <input type="checkbox" name="Dog">Dog <br>
    Hobbies: <input type="text" name="Hobbie"><br>


    Cars:<br>
    <select name="cars" >
        <option value="Volvo" name="Volvo">Volvo</option>
        <option value="Audi" name="Audi">Audi</option>
    </select><br>
           <input type="submit" value="Register">
           <input type="reset">

</form>


</body>
</html>


o/p:
?firstname=Fake
&lastname=Man
&email=fake%40gmail.com
&password=1234
&DOB=2021-04-18
&gender=Male
&Cat=on
&Hobbie=Singing&
cars=Volvo



