<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="CssOneStyle.css">
    <meta charset="UTF-8">
    <title>CSS</title>
</head>
<body>
<header style="background-color: pink; color: blue;">
    <nav>
        <ul>
            <li>HOME</li>
            <li><a href="CssOneAbout.html">About</a></li>
            <li><a href="CssOneLogin.html">Login</a></li>
        </ul>
    </nav>
</header>
<section>
    <h2>Home</h2>
    <p>Lorem ipsum.</p>
</section>
</body>
</html>